{% extends "base.html" %}

{% block title %}Add Account{% endblock %}

{% block content %}
<button onclick="history.back()">Back</button>
<p><a href="{% url 'index' %}">Back Home</a></p>

<h1>Add new account</h1>

{% if submitted %}
    <p class="success">
         New account was submitted successfully. Thank you.
    </p>
    <!--<p><a href="{% url 'index' %}">Back Home</a></p>-->

{% else %}
    <form action="" method="post" novalidate>
         {% csrf_token %}
        <table>
            {{ form.as_table }}
            <tr>
                <td>&nbsp;</td>
                <td><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
 {% endif %}
 {% endblock %}