{% extends "base.html" %}

{% block title %}Employee search result{% endblock %}

{% block content %}
<button onclick="history.back()">Back</button>
<button onclick="location.href='/'">Back Home</button>

<h1>Employee search result</h1>

<table>
    <tr>
        <th>Emp ID</th>
        <th>Title</th>
        <th>First Name</th>
        <th>Last Name</th>
    </tr>

{% for employee in object_list %}
    <tr>
        <td>{{employee.emp_id}}</td>
        <td>{{employee.title}}</td>
        <td>{{employee.fname}}</td>
        <td>{{employee.lname}}</td>
        <td><a href="../employees/{{employee.emp_id}}">View</a></td>
        <td><a href="../employees/employee_update/{{employee.emp_id}}">Update</a></td>
        {% if employee.title != "Owner" and employee.title != "Manager" %}
             <td><a href="../employees/employee_confirm_delete/{{employee.emp_id}}">Delete</a></td>
        {% endif %}
    </tr>
{% empty %}
    <li>No search result.</li>
{% endfor %}
</table>
{% endblock %}



