

        <html>
            <head>
                <link rel="stylesheet"
                href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
                integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg320mUcww7on3RYdg4Va+PmSTsz/K68vbdEjH4u"
                crossorigin="anonymous">
                {% block head %}

                    <title>Base</title>
                {% endblock %}
            </head>
            <body>
                <br>
                <div class="container">
                 <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">


            </div>
            <div id="navbar" class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-right">

              <li><a href="/account/login">Login</a></li>
            </ul>
          </div>
        </div>
      </nav>
      </div>

                {% block body %}
                    <h1>Base</h1>
                {% endblock %}
       </body>
       </html>