{% extends "base.html" %}

{% block title %}Add invoice{% endblock %}

{% block content %}
<h1>Add new invoice</h1>

{% if submitted %}
    <p class="success">
         New invoice was submitted successfully. Thank you.
    </p>
    <p><a href="/">Go back home</a></p>

{% else %}
    <form action="" method="post" novalidate>
         {% csrf_token %}
        <table>
            {{ form.as_table }}
            <tr>
                <td>&nbsp;</td>
                <td><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
<p><a href="/">Go back home</a></p>
 {% endif %}
 {% endblock %}