{% extends "base.html" %}

{% block title %}Show customer detail{% endblock %}

{% block content %}

<h1>Show customer detail</h1>
<p><strong>Customer ID:</strong> {{customer.cust_id}}</p>
<p><strong>First Name:</strong> {{customer.fname}}</p>
<p><strong>Last Name:</strong> {{customer.lname}}</p>
<p><strong>Birthday:</strong> {{customer.dob}}</p>
<p><strong>Email:</strong> {{customer.email}}</p>
<p><strong>Phone:</strong> {{customer.phone}}</p>
<p><strong>Address:</strong> {{customer.addr1}} {{customer.addr2}}</p>
<p><strong>City:</strong> {{customer.city}}</p>
<p><strong>State:</strong> {{customer.state}}</p>
<p><strong>Zip:</strong> {{customer.zip}}</p>

<a href="./">Back</a>

{% endblock %}


