<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prime Mobile Inc.</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;}
    }
    </style>
</head>
<body>
{% if user.is_authenticated %}
<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <br>
      <img src="{% static 'images/PrimeMobileLogo.png' %}" alt="Logo" style="width:150px;height:150px;>
        <br>
      <ul class="nav nav-pills nav-stacked">
           <br>
          <p><a href="{% url 'erp-logout' %}">Logout</a></p>
      </ul><br>
    </div>
    <br>

    <div class="col-sm-9">
      <div class="well">
        {% if user.first_name != "" %}
        <h4>Hi {{ user.first_name }}!</h4>
        {% else %}
        <h4>Hi {{ user.username }}!</h4>
        {% endif %}
        <p></p>
      </div>
       {% if user.is_staff %}
      <div class="row">
        <!--<div class="col-sm-4">
          <div class="well">
            <h4>Accounts</h4>
            <p><a href="add_account/">Create</a></p>
            <p><a href="accounts/">View</a></p>
            <p><a href="#">Search</a></p>
          </div>
        </div>-->

        <div class="col-sm-4">
          <div class="well">
            <h4>Employees</h4>
            <p><a href="add_employee/">Create</a></p>
            <!--<p><a href="employee_form/">Create</a></p>-->
            <p><a href="employees/">View</a></p>
            <p><a href="search_employee/">Search</a></p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <h4>Customers</h4>
            <p><a href="add_customer/">Create</a></p>
            <p><a href="customers/">View</a></p>
            <p><a href="search_customer/">Search</a></p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <h4>Inventories</h4>
            <p><a href="add_inventory/">Create</a></p>
            <p><a href="inventories/">View</a></p>
            <p><a href="search_inventory/">Search</a></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="well">
            <h4>Orders</h4>
            <p><a href="add_order/">Create</a></p>
            <p><a href="orders/">View</a></p>
            <!--<p><a href="#">Search</a></p>-->
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <h4>Invoices</h4>
            <p><a href="add_invoice/">Create</a></p>
            <p><a href="invoices/">View</a></p>
           <!-- <p><a href="#">Search</a></p>-->
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <h4>User Admin</h4>
            <p><a href="../admin/auth/user/">To Admin Site</a></p>
            <!--<p><a href="add_user/">Create</a></p>
            <p><a href="users/">View</a></p>-->
            <!--<p><a href="#">Search</a></p>-->
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8">
          <div class="well">
            <h4>Reports</h4>
            <p><a href="../admin/explorer/query/">View</a></p>
          </div>
        </div>
      </div>

      {% else %}
      <div class="row">
        <div class="col-sm-4">
          <div class="well">
            <h4>Employees</h4>
            <p><a href="add_employee/">Create</a></p>
            <!--<p><a href="employee_form/">Create</a></p>-->
            <p><a href="employees/">View</a></p>
            <p><a href="search_employee/">Search</a></p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <h4>Customers</h4>
            <p><a href="add_customer/">Create</a></p>
            <p><a href="customers/">View</a></p>
            <p><a href="search_customer/">Search</a></p>
          </div>
        </div>
         <div class="col-sm-4">
          <div class="well">
            <h4>Inventories</h4>
            <p><a href="add_inventory/">Create</a></p>
            <p><a href="inventories/">View</a></p>
            <p><a href="search_inventory/">Search</a></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="well">
            <h4>Orders</h4>
            <p><a href="add_order/">Create</a></p>
            <p><a href="orders/">View</a></p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <h4>Invoices</h4>
            <p><a href="add_invoice/">Create</a></p>
            <p><a href="invoices/">View</a></p>
          </div>
        </div>
    </div>
      {% endif %}
  </div>
</div>
{% else %}
  <p>You are not logged in</p>
  <a href="{% url 'erp-login' %}">Login</a>
{% endif %}
</body>

<!--<footer>
        <p><small>Copyright © 2019. All rights reserved.</small></p>
</footer>-->

</html>

