{% extends "base.html" %}

{% block title %}Show invoices data{% endblock %}

{% block content %}
<button onclick="history.back()">Back</button>
<button onclick="location.href='/'">Back Home</button>

<h1>Show invoices data</h1>

<table>
    <tr>
        <th>Invoice ID</th>
        <th>Invoice Time</th>
        <th>Payment Type</th>
        <th>Employee</th>
    </tr>

{% for invoice in object_list %}
    <tr>
        <td>{{invoice.invoice_id}}</td>
        <td>{{invoice.invoice_dt}}</td>
        <td>{{invoice.pay_type}}</td>
        <td>{{invoice.emp}}</td>
        <td><a href="{{invoice.invoice_id}}">View</a></td>
        <td><a href="invoice_update/{{invoice.invoice_id}}">Update</a></td>
        <td><a href="invoice_confirm_delete/{{invoice.invoice_id}}">Delete</a></td>
    </tr>
{% empty %}
    <li>No orders yet.</li>
{% endfor %}
</table>
{% endblock %}




