{% extends "base.html" %}

{% block title %}Update invoices data{% endblock %}

{% block content %}
<button onclick="history.back()">Back</button>
<button onclick="location.href='/'">Back Home</button>

<h1>Update invoice data</h1>

<form method="post">{% csrf_token %}
    <table>
        {{ form.as_table }}
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="button" value="Cancel" onclick="history.back()">
                <input type="submit" value="Update">
            </td>
        </tr>
    </table>
</form>

{% endblock %}