{% extends "base.html" %}

{% block title %}Add Customer{% endblock %}

{% block content %}
<button onclick="history.back()">Back</button>
<button onclick="location.href='/'">Back Home</button>

<h1>Add new customer</h1>
<hr class="mt-0 mb-4">
{% if submitted %}
    <p class="success">
         New customer was submitted successfully. Thank you.
    </p>
    <!--<p><a href="{% url 'index' %}">Back Home</a></p>-->

{% else %}
    <form action="" method="post" novalidate>
         {% csrf_token %}
        <table>
            {{ form.as_table }}
            <tr>
                <td>&nbsp;</td>
                <td><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
{% endif %}
{% endblock %}