{% extends "base.html" %}

{% block title %}Customer search result{% endblock %}

{% block content %}
<button onclick="history.back()">Back</button>
<button onclick="location.href='/'">Back Home</button>

<h1>Customer search result</h1>

<table>
    <tr>
        <th>Cust ID</th>
        <th>First Name</th>
        <th>Last Name</th>
    </tr>

{% for customer in object_list %}
    <tr>
        <td>{{customer.cust_id}}</td>
        <td>{{customer.fname}}</td>
        <td>{{customer.lname}}</td>
        <td><a href="../customers/{{customer.cust_id}}">View</a></td>
        <td><a href="../customers/customer_update/{{customer.cust_id}}">Update</a></td>
        <td><a href="../customers/customer_confirm_delete/{{customer.cust_id}}">Delete</a></td>
    </tr>
{% empty %}
    <li>No search result.</li>
{% endfor %}
</table>
{% endblock %}



