{% extends "base.html" %}

{% block title %}Show customers data{% endblock %}

{% block content %}
<button onclick="history.back()">Back</button>
<button onclick="location.href='/'">Back Home</button>

<h1>Show customers data</h1>

<!--<form action="" class="search-form">
  <div class="form-group">
    <input type="text" name='q' placeholder="What are you looking for?">
    <button type="submit" class="submit" value="Submit"><i class="icon-search"></i></button>
  </div>
</form>-->

<table>
    <tr>
        <th>Cust ID</th>
        <th>First Name</th>
        <th>Last Name</th>
    </tr>

{% for customer in object_list %}
    <tr>
        <td>{{customer.cust_id}}</td>
        <td>{{customer.fname}}</td>
        <td>{{customer.lname}}</td>
        <td><a href="{{customer.cust_id}}">View</a></td>
        <td><a href="customer_update/{{customer.cust_id}}">Update</a></td>
        <td><a href="customer_confirm_delete/{{customer.cust_id}}">Delete</a></td>
    </tr>
{% empty %}
    <li>No customers yet.</li>
{% endfor %}
</table>
{% endblock %}




