{% extends "base.html" %}

{% block title %}Search Customer{% endblock %}

{% block content %}
<button onclick="history.back()">Back</button>

<h1>Search Customer Data</h1>
    <!--{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}-->

    <form action="{% url 'search-customer-result' %}" method="get" id="customer_search_form">
        <!--<p>First Name: <input type="text" name="fname"></p>
        <p>Last Name: <input type="text" name="lname"></p>-->
        <p>Search: <input type="text" name="query" placeholder="Search... Name"></p>
        <p><input type="submit" value="Search"></p>
    </form>
 {% endblock %}


