<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <!--<li class="active"><a href="#">Dashboard</a></li>
        <li><a href="#">Age</a></li>
        <li><a href="#">Gender</a></li>
        <li><a href="#">Geo</a></li>-->
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <!--<h2>Logo</h2>-->
      <br>
      <img src="{% static "images/PrimeMobileLogo.png" %}" alt="Logo" style="width:150px;height:150px;>
      <ul class="nav nav-pills nav-stacked">
        <!--<li class="active"><a href="#section1">Logout</a></li>
        <li><a href="#section2">Age</a></li>
        <li><a href="#section3">Gender</a></li>
        <li><a href="#section3">Geo</a></li>-->
      </ul><br>
    </div>
    <br>

    <div class="col-sm-9">
      <div class="well">
        <h4>Hi Username</h4>
        <p></p>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="well">
            <h4>Accounts</h4>
            <p><a href="">Create</a></p>
            <p><a href="">View</a></p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <h4>Employees</h4>
            <p><a href="add_employee/">Create</a></p>
            <p><a href="employees/">View</a></p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <h4>Customers</h4>
            <p><a href="">Create</a></p>
            <p><a href="">View</a></p>
          </div>
        </div>

      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="well">
            <h4>Inventories</h4>
            <p><a href="">Create</a></p>
            <p><a href="">View</a></p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <h4>Orders</h4>
            <p><a href="">Create</a></p>
            <p><a href="">View</a></p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <h4>Invoices</h4>
            <p><a href="">View</a></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8">
          <div class="well">
            <h4>Reports</h4>
            <p><a href="">View</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>

